C:\gb\c\tasks10-13-15\task10\bin\Debug\net6.0\task10.exe
C:\gb\c\tasks10-13-15\task10\bin\Debug\net6.0\task10.deps.json
C:\gb\c\tasks10-13-15\task10\bin\Debug\net6.0\task10.runtimeconfig.json
C:\gb\c\tasks10-13-15\task10\bin\Debug\net6.0\task10.dll
C:\gb\c\tasks10-13-15\task10\bin\Debug\net6.0\task10.pdb
C:\gb\c\tasks10-13-15\task10\obj\Debug\net6.0\task10.csproj.AssemblyReference.cache
C:\gb\c\tasks10-13-15\task10\obj\Debug\net6.0\task10.GeneratedMSBuildEditorConfig.editorconfig
C:\gb\c\tasks10-13-15\task10\obj\Debug\net6.0\task10.AssemblyInfoInputs.cache
C:\gb\c\tasks10-13-15\task10\obj\Debug\net6.0\task10.AssemblyInfo.cs
C:\gb\c\tasks10-13-15\task10\obj\Debug\net6.0\task10.csproj.CoreCompileInputs.cache
C:\gb\c\tasks10-13-15\task10\obj\Debug\net6.0\task10.dll
C:\gb\c\tasks10-13-15\task10\obj\Debug\net6.0\refint\task10.dll
C:\gb\c\tasks10-13-15\task10\obj\Debug\net6.0\task10.pdb
C:\gb\c\tasks10-13-15\task10\obj\Debug\net6.0\task10.genruntimeconfig.cache
C:\gb\c\tasks10-13-15\task10\obj\Debug\net6.0\ref\task10.dll
