C:\gb\c\tasks10-13-15\task13\bin\Debug\net6.0\task13.exe
C:\gb\c\tasks10-13-15\task13\bin\Debug\net6.0\task13.deps.json
C:\gb\c\tasks10-13-15\task13\bin\Debug\net6.0\task13.runtimeconfig.json
C:\gb\c\tasks10-13-15\task13\bin\Debug\net6.0\task13.dll
C:\gb\c\tasks10-13-15\task13\bin\Debug\net6.0\task13.pdb
C:\gb\c\tasks10-13-15\task13\obj\Debug\net6.0\task13.csproj.AssemblyReference.cache
C:\gb\c\tasks10-13-15\task13\obj\Debug\net6.0\task13.GeneratedMSBuildEditorConfig.editorconfig
C:\gb\c\tasks10-13-15\task13\obj\Debug\net6.0\task13.AssemblyInfoInputs.cache
C:\gb\c\tasks10-13-15\task13\obj\Debug\net6.0\task13.AssemblyInfo.cs
C:\gb\c\tasks10-13-15\task13\obj\Debug\net6.0\task13.csproj.CoreCompileInputs.cache
C:\gb\c\tasks10-13-15\task13\obj\Debug\net6.0\task13.dll
C:\gb\c\tasks10-13-15\task13\obj\Debug\net6.0\refint\task13.dll
C:\gb\c\tasks10-13-15\task13\obj\Debug\net6.0\task13.pdb
C:\gb\c\tasks10-13-15\task13\obj\Debug\net6.0\task13.genruntimeconfig.cache
C:\gb\c\tasks10-13-15\task13\obj\Debug\net6.0\ref\task13.dll
