C:\gb\c\tasks10-13-15\task15\bin\Debug\net6.0\task15.exe
C:\gb\c\tasks10-13-15\task15\bin\Debug\net6.0\task15.deps.json
C:\gb\c\tasks10-13-15\task15\bin\Debug\net6.0\task15.runtimeconfig.json
C:\gb\c\tasks10-13-15\task15\bin\Debug\net6.0\task15.dll
C:\gb\c\tasks10-13-15\task15\bin\Debug\net6.0\task15.pdb
C:\gb\c\tasks10-13-15\task15\obj\Debug\net6.0\task15.csproj.AssemblyReference.cache
C:\gb\c\tasks10-13-15\task15\obj\Debug\net6.0\task15.GeneratedMSBuildEditorConfig.editorconfig
C:\gb\c\tasks10-13-15\task15\obj\Debug\net6.0\task15.AssemblyInfoInputs.cache
C:\gb\c\tasks10-13-15\task15\obj\Debug\net6.0\task15.AssemblyInfo.cs
C:\gb\c\tasks10-13-15\task15\obj\Debug\net6.0\task15.csproj.CoreCompileInputs.cache
C:\gb\c\tasks10-13-15\task15\obj\Debug\net6.0\task15.dll
C:\gb\c\tasks10-13-15\task15\obj\Debug\net6.0\refint\task15.dll
C:\gb\c\tasks10-13-15\task15\obj\Debug\net6.0\task15.pdb
C:\gb\c\tasks10-13-15\task15\obj\Debug\net6.0\task15.genruntimeconfig.cache
C:\gb\c\tasks10-13-15\task15\obj\Debug\net6.0\ref\task15.dll
